# Universe.Lemmatizer.Core

src/Tests/Universe.Lemmatizer.Tests.FormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Universe.Lemmatizer.Tests.FormsApp.csproj
src/Tests/Universe.Lemmatizer.Tests.FormsApp/Adapters/: RusMorphologyAdapter.cs
src/Tests/Universe.Lemmatizer.Tests.FormsApp/Helpers/: LemmatizerMorphHelper.cs
src/Tests/Universe.Lemmatizer.Tests.FormsApp/Settings/: AppSettings.cs
src/Universe.Lemmatizer/: FileManager.cs  ILemmatizer.cs  IParadigm.cs  IParadigmCollection.cs  LemmatizerFactory.cs  MorphException.cs  MorphLanguage.cs  ParadigmCollection.cs  Subject.cs  Universe.Lemmatizer.csproj  Universe.Lemmatizer.snk
src/Universe.Lemmatizer/Files/FileSystem/: FileSystemFileManager.cs
src/Universe.Lemmatizer/Implement/: ABCEncoder.cs  AutomAnnotationInner.cs  Constants.cs  FormInfo.cs  ILoad.cs  InternalMorphLanguage.cs  Lang.cs  LemmaInfo.cs  LemmaInfoAndLemma.cs  Lemmatizer.cs  LemmatizerEnglish.cs  LemmatizerGerman.cs  LemmatizerRussian.cs  MorphAutomNode.cs  MorphAutomRelation.cs  MorphAutomat.cs  MorphDict.cs  PredictBase.cs  PredictTuple.cs  Set`1.cs  Statistic.cs  StringHolder.cs
src/Universe.Lemmatizer/Implement/Agramtab/: Tools.cs
src/Universe.Lemmatizer/Implement/Encoders/: ABCEncoder.cs
src/Universe.Lemmatizer/Implement/Helpers/: StringHolder.cs
src/Universe.Lemmatizer/Infrastructure/: ILoad.cs
src/Universe.Lemmatizer/Models/: AutomAnnotationInner.cs  InternalMorphLanguage.cs  Lang.cs  PredictTuple.cs
src/Universe.Lemmatizer/Types/Collections/: Set.cs
(+19 files in other folders)
