<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	
	<s:String x:Key="/Default/CodeStyle/CodeCleanup/Profiles/=Universe_002ELemmatizer_0020Copyright/@EntryIndexedValue">&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Profile name="Universe.Lemmatizer Copyright"&gt;&lt;CppClangTidyCleanupDescriptor /&gt;&lt;CppReformatCode&gt;True&lt;/CppReformatCode&gt;&lt;CSCodeStyleAttributes ArrangeTypeAccessModifier="False" ArrangeTypeMemberAccessModifier="False" SortModifiers="False" RemoveRedundantParentheses="False" AddMissingParentheses="False" ArrangeBraces="False" ArrangeAttributes="False" ArrangeArgumentsStyle="False" ArrangeCodeBodyStyle="False" ArrangeVarStyle="False" /&gt;&lt;CSOptimizeUsings&gt;&lt;OptimizeUsings&gt;True&lt;/OptimizeUsings&gt;&lt;EmbraceInRegion&gt;False&lt;/EmbraceInRegion&gt;&lt;RegionName&gt;&lt;/RegionName&gt;&lt;/CSOptimizeUsings&gt;&lt;XAMLCollapseEmptyTags&gt;False&lt;/XAMLCollapseEmptyTags&gt;&lt;CSReorderTypeMembers&gt;True&lt;/CSReorderTypeMembers&gt;&lt;/Profile&gt;</s:String>
	<s:String x:Key="/Default/CodeStyle/FileHeader/FileHeaderText/@EntryValue"> ╔═════════════════════════════════════════════════════════════════════════════════╗&#xD;
 ║                                                                                 ║&#xD;
 ║   Copyright 2021 Universe.Lemmatizer                                            ║&#xD;
 ║                                                                                 ║&#xD;
 ║   Licensed under the Apache License, Version 2.0 (the "License");               ║&#xD;
 ║   you may not use this file except in compliance with the License.              ║&#xD;
 ║   You may obtain a copy of the License at                                       ║&#xD;
 ║                                                                                 ║&#xD;
 ║       http://www.apache.org/licenses/LICENSE-2.0                                ║&#xD;
 ║                                                                                 ║&#xD;
 ║   Unless required by applicable law or agreed to in writing, software           ║&#xD;
 ║   distributed under the License is distributed on an "AS IS" BASIS,             ║&#xD;
 ║   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.      ║&#xD;
 ║   See the License for the specific language governing permissions and           ║&#xD;
 ║   limitations under the License.                                                ║&#xD;
 ║                                                                                 ║&#xD;
 ║                                                                                 ║&#xD;
 ║   Copyright 2021 Universe.Lemmatizer                                            ║&#xD;
 ║                                                                                 ║&#xD;
 ║   Лицензировано согласно Лицензии Apache, Версия 2.0 ("Лицензия");              ║&#xD;
 ║   вы можете использовать этот файл только в соответствии с Лицензией.           ║&#xD;
 ║   Вы можете найти копию Лицензии по адресу                                      ║&#xD;
 ║                                                                                 ║&#xD;
 ║       http://www.apache.org/licenses/LICENSE-2.0.                               ║&#xD;
 ║                                                                                 ║&#xD;
 ║   За исключением случаев, когда это регламентировано существующим               ║&#xD;
 ║   законодательством или если это не оговорено в письменном соглашении,          ║&#xD;
 ║   программное обеспечение распространяемое на условиях данной Лицензии,         ║&#xD;
 ║   предоставляется "КАК ЕСТЬ" и любые явные или неявные ГАРАНТИИ ОТВЕРГАЮТСЯ.    ║&#xD;
 ║   Информацию об основных правах и ограничениях,                                 ║&#xD;
 ║   применяемых к определенному языку согласно Лицензии,                          ║&#xD;
 ║   вы можете найти в данной Лицензии.                                            ║&#xD;
 ║                                                                                 ║&#xD;
 ╚═════════════════════════════════════════════════════════════════════════════════╝</s:String></wpf:ResourceDictionary>